# meu_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifrn/onibus_rn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifrn/onibus_rn/activity/: CadastroActivity.java  ChatActivity.java  ChatSalaActivity.java  ConfiguracoesActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PrincipalActivity.java  SecondFragment.java  TermoDeUsoActivity.java
app/src/main/java/br/edu/ifrn/onibus_rn/adapter/: ContatosAdapter.java  MensagensAdapter.java
app/src/main/java/br/edu/ifrn/onibus_rn/config/: ConfiguracaoFirebase.java
app/src/main/java/br/edu/ifrn/onibus_rn/fragment/: ContatosFragment.java  ConversasFragment.java  SobreFragment.java
app/src/main/java/br/edu/ifrn/onibus_rn/helper/: Base64Custom.java  DateCustom.java  Permissao.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/br/edu/ifrn/onibus_rn/model/: Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  ic__bus_alert.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_chat_sala.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_principal.xml  activity_termo_de_uso.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  content_chat_sala.xml  content_principal.xml  divisor.xml  fragment_sobre.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  toolbar.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifrn/onibus_rn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
