<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PrincipalActivity"
    tools:showIn="@layout/activity_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#4682B4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Utilizar este app apenas para avisar \n um ASSALTO a ÔNIBUS."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ao acionar este serviço, seu telefone passa a ser \n monitorado até a conclusão do atendimento."
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgButtonChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:onClick="abrirChat"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tira_duvida" />

    <ImageButton
        android:id="@+id/imgButtonOnibus"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/onibus_amarelo"
        android:onClick="abrirDialog"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/onibus_amarelo" />
</LinearLayout>